<!DOCTYPE html>
<html>
<head>
	<title>Lost connection 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initail scale 1.0">
	<style>
		
*{
	box-sizing: border-box;
	max-width: 100%;
}

body{
	background: black;


}


.main{
	width: 60%;
	margin-left: 400px;

}


}

.pic{
	width: 100%;
	height: 150px;
	float: left;
	clear: both;
}

.hope{
	color: white;
}


.head{
	width: 100%;
	height: auto;
}
#ch{
	color: white;
	opacity: 0.5;
	
}

.last{
	width: 70%;
	padding: 12px;
	height: 10px;
}

#im{
	float: right;
	opacity: 5;
    position: relative;
    width: 30px;
}
span{
	color: #1E90FF;
	opacity: 1;
	
}

</style>
</head>
<body>

<div class="main">
	<div class="pic">
		
<img src="pho/fa.jpg">
	</div>

	<div class="head">
		
<h1 class="hope">No Internet</h1>
<br>
<p class="hope">No Internet</p>
<br>
<p class="hope">Try</p>
<ul class="hope">
	
<li>Turning off aeroplane mode</li>
<li>Turning on monile data or wifi</li>
<li>Checking the signal in your area</li>
</ul>


</div>


	<div class="last">
		
<p style="color: white">DNS_PROBE_FINISHED_NO_INTERNET</p>
<fieldset>
		<p id="ch">Chrome will let you know when the page is ready <span> Cancel </span>
		<img id="im" src="pho/down.jpg"></p>

	</fieldset>
	</div>







</div>

</body>
</html>