<!DOCTYPE html>
<html>
<head>
	<title>Lost connection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale 1.0">



	<style>
		
*{
	box-sizing: border-box;
	max-width: 100%;
}

body{
	background: black;
	text-align: center;
}


.pic{
	width: 100%;
    
    
}

#pho{
	width: 80px;
	height: 100px;
	float: left;
	margin-left: 450px;

}


.head{
	width: 100%;
	height: 400px;
	
	float: left;
}


.footer{
	width: 100%;
	height: 100px;
	float: left;
}
button{
	width: 300px;
	height: 50px;
	color: black;
	background: #1E90FF;
	font-size: 20px;
	border:none;
}
h1,p{
	color: white;
}


</style>
</head>

<body>

<div class="main">

<div class="pic">

<img id="pho" src="pho/fa.jpg">

</div>




<div class="head">
	
<h1>This site can't be reached</h1>

<p>www.bbc,co,uk's DNS address could not be found.</p>
<p>Dianosing the problem</p>
<br>
<p>DNS_PROBE_STARTED</p>



</div>

<div class="footer">
	
<button><a href="file2.html" style="text-decoration: none; color: black;">Reload</a></button>




</div>


</div>



</body>
</html>
